section:not(#navbar, #hero) {
    margin-bottom: 60px;
    padding: 0 30px;
  }
  
  section .wrap {
    max-width: var(--max-width);
    margin: auto;
  }
  
  section h2.sec-title {
    text-align: center;
    padding: 0 30px 30px;
    font-size: 2.3rem;
  }
  
  /* Section: Hero */
  
  #hero {
    padding: min(30%, 120px) 10px min(30%, 60px);
    position: relative;
    overflow: hidden;
    margin-bottom: 60px;
  }
  
  #hero:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: url(../../public/img/About-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.5) blur(3px);
  }
  
  #hero .wrap {
    height: auto;
    max-width: var(--max-width);
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 30px;
  }
  
  #hero .text {
    text-shadow: 0 0 6px black;
    text-align: center;
    color: var(--secondary);
  }
  
  #hero .text h2 {
    font-size: var(--text-5xl);
  }
  
  #hero .text p.desc {
    font-size: var(--text-2xl);
    margin: 0;
  }
  
  /* Section Offers */
  
  #offers {
    width: 100%;
    height: 25rem;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      ),
      url("../../public/img/Offers-bg.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #offers .wrap {
    max-width: var(--max-width);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 1.5rem;
    color: #fff;
  }
  
  #offers h3 {
    width: 45%;
    text-align: end;
    font-size: var(--text-4xl);
  }
  
  #offers p {
    width: 45%;
    text-align: end;
    font-size: var(--text-xl);
  }
  /* Section Motto */
  
  #motto {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #motto .wrap {
    max-width: var(--max-width);
    height: 100%;
    display: flex;
    gap: 5rem;
  }
  
  #motto .wrap > div:first-child {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
  }
  
  #motto .wrap > div:first-child h3 {
    font-weight: bolder;
    font-style: italic;
    font-size: var(--text-4xl);
  }
  
  #motto .wrap > div:first-child p {
    font-size: var(--text-xl);
  }
  
  #motto .wrap > div:first-child::before {
    content: '"';
    font-size: 15em;
    font-weight: bold;
    font-size: 15em;
    font-weight: bold;
    position: absolute;
    font-family: "Vesper Libre";
    top: -70px;
    left: 0;
    color: var(--primary);
  }
  
  #motto .wrap > div:first-child::after {
    content: '"';
    font-size: 15em;
    font-weight: bold;
    font-size: 15em;
    font-weight: bold;
    line-height: 1;
    position: absolute;
    bottom: -100px;
    right: 10px;
    color: var(--primary);
    font-family: "Vesper Libre", serif;
  }
  
  #motto .wrap > div:last-child {
    width: 45%;
    height: 30rem;
  }
  
  #motto .wrap > div:last-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
  }
  
  /* Section Testimonial */
  
  #testimonial {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #testimonial .wrap {
    width: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #testimonial h2 {
    width: 100%;
    text-align: center;
  }
  
  #testimonial .slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  #testimonial .slider .slider-wrapper {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
  }
  
  #testimonial .slider .slider-wrapper .slide {
    display: flex;
    min-width: 100%;
    box-sizing: border-box;
    justify-content: center;
    gap: 2rem;
    gap: 2rem;
  }
  
  #testimonial .slider .slider-wrapper .slide .card {
    background: #f4eae3;
    border-radius: 8px;
    padding: 2rem;
    width: 38%;
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
  }
  
  #testimonial .slider .slider-wrapper .slide .card p {
    font-size: var(--text-xl);
    line-height: normal;
  }
  
  #testimonial .slider .slider-wrapper .slide .card h5 {
    font-size: var(--text-xl);
    line-height: normal;
    margin-top: 10px;
    margin-top: 10px;
  }
  
  #testimonial .slider .slider-wrapper .slide .card::after {
    content: '"';
    font-size: 7rem;
    font-weight: bold;
    line-height: 0;
    font-size: 7rem;
    font-weight: bold;
    line-height: 0;
    position: absolute;
    bottom: 0;
    right: 20px;
    bottom: 0;
    right: 20px;
    color: var(--primary);
    opacity: 0.5;
    font-family: "Vesper Libre";
    font-family: "Vesper Libre";
  }
  
  #testimonial .slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 1;
    font-size: var(--text-3xl);
    font-size: var(--text-3xl);
  }
  
  #testimonial .slider button.prev {
    left: 0px;
  }
  
  #testimonial .slider button.next {
    right: 0px;
  }
  
  /* Section Maps */
  
  #map iframe {
    width: 100%;
    max-height: 300px;
    border-radius: 10px;
  }
  
  /* Tab Screen */
  
  @media screen and (max-width: 1281px) {
    #hero {
      margin-bottom: 110px;
    }
  
    #offers .wrap h3 {
      width: 80%;
      font-size: var(--text-2xl);
    }
  
    #offers .wrap p {
      width: 80%;
      font-size: var(--text-base);
    }
  
    #motto .wrap {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  
    #motto .wrap > div:first-child {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      position: relative;
    }
  
    #motto .wrap > div:first-child h3 {
      font-weight: bolder;
      font-style: italic;
      font-size: var(--text-2xl);
    }
  
    #motto .wrap > div:first-child p {
      font-size: var(--text-xl);
    }
  
    #motto .wrap > div:first-child::before {
      content: '"';
      font-size: 10em;
      font-weight: bold;
      position: absolute;
      font-family: "Vesper Libre", serif;
      top: -110px;
      left: 5px;
      color: var(--primary);
    }
  
    #motto .wrap > div:first-child::after {
      content: '"';
      font-size: 10em;
      font-weight: bold;
      line-height: 1;
      position: absolute;
      font-family: "Vesper Libre", serif;
      bottom: -170px;
      right: 5px;
      color: var(--primary);
    }
  
    #motto .wrap > div:last-child {
      width: 100%;
      height: 30rem;
    }
  
    #motto .wrap > div:last-child img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 1rem;
    }
  
    #testimonial .wrap .slider .slider-wrapper {
      height: 100%;
      width: 100%;
    }
  
    #testimonial .wrap .slider .slider-wrapper .slide {
      height: 100%;
      flex-direction: column;
      padding: 0 3rem;
      padding: 0 3rem;
    }
  
    #testimonial .wrap .slider .slider-wrapper .slide .card {
      width: 100%;
      height: 100%;
    }
  
    #testimonial .wrap .slider .slider-wrapper .slide .card p {
      font-size: var(--text-base);
    }
  }
  
  /* Mobile Screen */
  
  @media screen and (max-width: 768px) {
    #offers {
      height: 100dvh;
      background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.8)
        ),
        url("../../public/img/Offers-bg.jpg");
      background-blend-mode: darken;
      background-position: left;
    }
  
    #offers .wrap {
      align-items: center;
    }
  
    #offers .wrap h3 {
      width: 100%;
      text-align: center;
      font-size: var(--text-2xl);
    }
  
    #offers p {
      width: 100%;
      text-align: center;
      font-size: var(--text-base);
    }
  
    #motto .wrap > div:first-child {
      width: 100%;
    }
  
    #motto .wrap > div:first-child p {
      font-size: var(--text-xl);
    }
  }
  
  @media screen and (max-width: 468px) {
    #hero .text h2 {
      font-size: var(--text-4xl);
    }
  
    #hero .text p.desc {
      font-size: var(--text-lg);
    }
  }
  