body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h4 {
    font-size: 24px;
    color: #444;
    text-align: center;
    margin-bottom: 20px;
}

.card {
    border: none;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

.account-settings-links {
    background-color: #f5f6fa;
    border-radius: 8px;
    overflow: hidden;
}

.account-settings-links .list-group-item {
    border: none;
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #555;
    transition: background-color 0.3s, color 0.3s;
}

.account-settings-links .list-group-item:hover {
    background-color: #007bff;
    color: white;
}

.account-settings-links .list-group-item.active {
    background-color: #007bff;
    color: white;
}

.input-group {
    position: relative;
}

.input-group input {
    border-radius: 5px;
    padding-right: 40px;
}

.input-group .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    color: #888;
}

.input-group .toggle-password:hover {
    color: #007bff;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-default {
    background-color: #f5f6fa;
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-default:hover {
    background-color: #e4e6eb;
    color: #007bff;
}

.text-light.small {
    color: #999;
}
