/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* Variabel CSS */
:root {
  --header-height: 4rem;
  --color-primary: #2e4471;
  --primary: #8a6a4e;
  --color-primary-dark: #1d335f;
  --title-color: #393939;
  --text-color: #707070;
  --body-color: #f8f9fa; /* Warna latar belakang */
  --container-color: #fff;
  --secondary: #f0f0f0;
  --tertiary: #bebebe;
  --max-width: 1100px;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  --text-7xl: 4.5rem;
  --text-8xl: 6rem;
  --text-9xl: 8rem;

  /* Font */
  --body-font: "Poppins", sans-serif;
  --font-medium: 500;
  --font-bold: 700;

  /* Z Index */
  --z-fixed: 100;
}

/* Reset CSS */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
}

/* Navbar Styles */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: var(--body-color);
  transition: background-color 0.3s, box-shadow 0.3s; /* Tambahkan transisi untuk box-shadow */
  position: fixed; /* Tetap di atas saat scroll */
  width: 100%; /* Lebar 100% */
  top: 0; /* Posisi atas */
  z-index: var(--z-fixed); /* Pastikan di atas konten lainnya */
}

/* Menambahkan bayangan saat navbar aktif */
.nav.scrolled {
  background-color: var(--body-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Bayangan navbar */
}

/* Navbar Toggle Styles */
.nav_toggle {
  font-size: 1.5rem;
  cursor: pointer;
  display: none; /* Sembunyikan toggle di layar besar */
}

.nav_logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 40px; /* Ukuran logo */
  height: auto;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  color: var(--text-color);
  margin-left: 0.5rem; /* Jarak antara logo dan teks */
}

.nav_menu {
  display: flex;
  align-items: center;
}

.nav_list {
  display: flex;
  gap: 2rem;
}

.nav_item {
  list-style: none; /* Menghilangkan bullet list */
}

.nav_link {
  color: var(--text-color);
  font-weight: var(--font-medium);
  text-transform: capitalize;
  transition: color 0.3s;
}

.nav_link:hover {
  color: var(--color-primary);
}

.nav_icons {
  font-size: 1.5rem;
  cursor: pointer;
}

/* Responsive Styles for Mobile */
@media screen and (max-width: 768px) {
  .nav_toggle {
    display: block; /* Tampilkan toggle di layar kecil */
  }

  .logo-img {
    display: none;
  }
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
    background-color: var(--body-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }

  .nav_menu.show-menu {
    top: var(--header-height); /* Saat toggle aktif */
  }

  .nav_list {
    flex-direction: column; /* Menu jadi kolom */
    gap: 1rem; /* Jarak antar item menu */
  }

  .nav_item {
    margin-bottom: 1rem; /* Jarak antara item */
  }
}

/* Style dasar untuk modal */
.modal {
  display: none; /* Sembunyikan modal secara default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.modal span {
  margin-top: 10px;
  display: block; /* Membuat elemen ini menjadi blok sehingga margin berfungsi */
  margin-bottom: 15px; /* Jarak bawah untuk teks deskripsi */
}

.modal p {
  margin-bottom: 10px; /* Jarak atas untuk paragraf */
}

/* Konten modal */
.modal_content {
  background-color: #fff; /* Latar belakang putih untuk konten modal */
  padding: 20px; /* Ruang dalam */
  width: 90%; /* Lebar responsif */
  max-width: 400px; /* Lebar maksimum */
  border-radius: 8px; /* Sudut melingkar */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Bayangan untuk efek 3D */
  position: relative; /* Untuk menempatkan tombol close */
}

/* Tombol close */
.close {
  position: absolute; /* Posisi absolut dalam konten modal */
  top: 10px; /* Jarak dari atas */
  right: 15px; /* Jarak dari kanan */
  color: #aaa; /* Warna teks */
  font-size: 24px; /* Ukuran font */
  font-weight: bold; /* Ketebalan font */
  cursor: pointer; /* Tangan saat hover */
}

.close:hover,
.close:focus {
  color: #333; /* Warna saat hover */
}

/* Styling form */
.modal_content form {
  display: flex; /* Menggunakan flexbox untuk penataan form */
  flex-direction: column; /* Mengatur kolom */
}

.modal_content label {
  margin-bottom: 5px; /* Jarak bawah untuk label */
  font-weight: bold; /* Ketebalan font untuk label */
}

.modal_content input {
  padding: 10px; /* Ruang dalam input */
  margin-bottom: 15px; /* Jarak bawah untuk input */
  border: 1px solid #ccc; /* Border abu-abu */
  border-radius: 4px; /* Sudut melingkar untuk input */
}

.modal_content button {
  padding: 10px; /* Ruang dalam tombol */
  background-color: #333; /* Latar belakang tombol */
  color: #fff; /* Warna teks tombol */
  border: none; /* Tanpa border */
  border-radius: 4px; /* Sudut melingkar */
  cursor: pointer; /* Tangan saat hover */
  font-weight: bold; /* Ketebalan font untuk tombol */
}

.modal_content button:hover {
  background-color: #555; /* Warna saat hover pada tombol */
}

div a i {
  color: #000;
}

/* Home Section Styles */
.home {
  height: 85vh; /* Tinggi penuh viewport */
  display: flex; /* Menggunakan flexbox untuk memusatkan konten */
  justify-content: center; /* Memusatkan secara horizontal */
  align-items: center; /* Memusatkan secara vertikal */
  text-align: left; /* Memusatkan teks */
  position: relative; /* Posisi relatif untuk gambar */
}

.home_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px; /* Membatasi lebar maksimum */
  width: 100%; /* Lebar 100% */
  padding: 0 2rem; /* Jarak sisi */
  margin: 0 auto; /* Membuat container di tengah */
}

.home_data {
  max-width: 600px; /* Lebar maksimum untuk teks */
}

.home_title {
  font-size: 2.5rem; /* Ukuran font judul */
  font-weight: var(--font-bold);
  color: var(--color-primary); /* Warna judul */
  margin-bottom: 1rem; /* Jarak bawah */
}

.home_subtitle {
  font-size: 1.2rem; /* Ukuran font subjudul */
  color: var(--text-color); /* Warna teks */
  margin-bottom: 1.5rem; /* Jarak bawah */
}

.button {
  padding: 0.75rem 1.5rem; /* Jarak dalam tombol */
  background-color: var(--color-primary); /* Warna tombol */
  color: #fff; /* Warna teks tombol */
  border: none; /* Menghilangkan border */
  border-radius: 5px; /* Membuat sudut melengkung */
  cursor: pointer; /* Tangan saat hover */
  transition: background-color 0.3s; /* Transisi warna tombol */
}

.button:hover {
  background-color: var(--color-primary-dark); /* Warna saat hover */
}

.home_img {
  position: absolute; /* Mengatur posisi gambar */
  right: 0; /* Menggeser gambar ke kanan */
  bottom: 0; /* Menggeser gambar ke bawah */
  max-width: 50%; /* Mengatur lebar maksimal gambar */
  height: auto; /* Tinggi otomatis sesuai dengan aspek rasio */
}

/* Responsive Styles for Mobile */
/* Responsive Styles for Mobile */
@media screen and (max-width: 768px) {
  .home {
    flex-direction: column; /* Menjadi kolom untuk mobile */
    justify-content: flex-start; /* Memusatkan ke atas */
    align-items: center; /* Memusatkan horizontal */
    text-align: center; /* Teks di tengah */
    margin-top: var(
      --header-height
    ); /* Tambahkan margin atas untuk memberi ruang dari navbar */
  }

  .home_container {
    flex-direction: column; /* Menjadi kolom */
    text-align: left;
    align-items: center; /* Memusatkan horizontal */
  }

  .home_title {
    font-size: 2rem; /* Ukuran font judul lebih kecil */
  }

  .home_subtitle {
    font-size: 1rem; /* Ukuran font subjudul lebih kecil */
  }

  .button {
    padding: 0.5rem 1rem; /* Ukuran tombol lebih kecil */
    font-size: 1rem; /* Ukuran font tombol */
  }

  .home_img {
    position: static; /* Gambar mengikuti alur dokumen */
    max-width: 80%; /* Memperbesar lebar gambar */
    margin-top: 1.5rem; /* Jarak atas untuk pemisah */
  }
}

/* Dropdown container */
.nav_item.dropdown {
  position: relative;
  display: inline-flex; /* Menggunakan inline-flex agar item dalam dropdown dapat disejajarkan */
  align-items: center; /* Menyelaraskan elemen secara vertikal */
}

.hidden {
  display: none;
}

/* Dropdown Content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 150px; /* Lebar dropdown yang cukup */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); /* Bayangan halus untuk dropdown */
  border-radius: 8px;
  padding: 0.5rem 0;
  z-index: 1;
  opacity: 0; /* Menyembunyikan dropdown secara default */
  visibility: hidden; /* Menyembunyikan dropdown */
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  transform: translateY(5px); /* Efek melayang ke bawah */
  top: 100%; /* Membuat dropdown muncul tepat di bawah item */
  left: 0; /* Sejajar dengan kiri item */
}

/* Menampilkan dropdown saat hover pada item */
.nav_item.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1; /* Menampilkan dropdown */
  transform: translateY(0); /* Reset posisi dropdown */
  visibility: visible; /* Menampilkan dropdown */
}

/* Style untuk nama pengguna di navbar */
.nav_item.dropdown .user-name {
  display: flex;
  align-items: center;
  color: var(--text-color); /* Sesuaikan warna teks */
  font-size: 1.1rem; /* Ukuran font */
  cursor: pointer;
  padding: 8px 12px; /* Padding agar lebih proporsional */
  margin-right: 1rem; /* Memberikan jarak antar elemen */
}

.nav_item.dropdown:hover .user-name {
  color: var(--color-primary); /* Warna berubah saat hover */
}

/* Hover style untuk link dropdown */
.dropdown-content a {
  color: #333; /* Warna teks */
  padding: 10px 16px; /* Padding untuk setiap link */
  text-decoration: none;
  display: block;
  font-size: 1rem; /* Ukuran font */
  transition: background-color 0.3s ease;
}

/* Hover effect pada item dropdown */
.dropdown-content a:hover {
  background-color: #f0f0f5; /* Warna latar belakang saat hover */
  color: #2e4471; /* Warna teks saat hover */
}

/* Responsif */
@media screen and (max-width: 768px) {
  .nav_item.dropdown .user-name {
    display: none; /* Menyembunyikan elemen user-name */
  }

  .hidden {
    display: block; /* Atur display block atau inline sesuai kebutuhan */
  }
}
/* ========================== */
/* About Section Styles */
.about {
  padding: 4rem 2rem; /* Jarak atas dan bawah */
  background-color: var(--body-color); /* Warna latar belakang */
  text-align: center; /* Teks di tengah */
}

.about_container {
  display: flex;
  flex-direction: column; /* Kolom untuk mobile */
  align-items: center; /* Memusatkan horizontal */
  max-width: 1200px; /* Membatasi lebar maksimum */
  margin: 0 auto; /* Membuat container di tengah */
}

.about_data {
  margin-bottom: 2rem; /* Jarak bawah */
}

.section-subtitle {
  font-size: 1.2rem; /* Ukuran font subjudul */
  color: var(--color-primary); /* Warna subjudul */
  margin-bottom: 0.5rem; /* Jarak bawah */
}

.section-title {
  font-size: 2rem; /* Ukuran font judul */
  font-weight: var(--font-bold);
  color: var(--title-color); /* Warna judul */
  margin-bottom: 1rem; /* Jarak bawah */
}

.about_description {
  font-size: 1rem; /* Ukuran font deskripsi */
  color: var(--text-color); /* Warna teks */
  margin-bottom: 1.5rem; /* Jarak bawah */
}

.about_img {
  max-width: 100%; /* Lebar gambar maksimum */
  height: auto; /* Tinggi otomatis sesuai aspek rasio */
  border-radius: 2rem;
}

/* Responsive Styles for About */
@media screen and (min-width: 769px) {
  .about_container {
    flex-direction: row; /* Menjadi baris untuk layar besar */
    justify-content: space-between; /* Jarak antar elemen */
  }

  .about_data {
    max-width: 50%; /* Lebar maksimum untuk teks */
    text-align: left; /* Teks rata kiri */
  }

  .about_img {
    max-width: 40%; /* Lebar gambar untuk layar besar */
  }
}
/* Responsive Styles for About */
@media screen and (min-width: 769px) {
  .about_container {
    flex-direction: row-reverse; /* Mengubah urutan untuk menempatkan gambar di kanan */
    justify-content: space-between; /* Jarak antar elemen */
  }

  .about_data {
    max-width: 50%; /* Lebar maksimum untuk teks */
    text-align: left; /* Teks rata kiri */
  }

  .about_img {
    max-width: 40%; /* Lebar gambar untuk layar besar */
  }

  /* buat profil */
  body {
    background: #f5f5f5;
    margin-top: 20px;
  }

  .ui-w-80 {
    width: 80px !important;
    height: auto;
  }

  .btn-default {
    border-color: rgba(24, 28, 33, 0.1);
    background: rgba(0, 0, 0, 0);
    color: #4e5155;
  }

  label.btn {
    margin-bottom: 0;
  }

  .btn-outline-primary {
    border-color: #26b4ff;
    background: transparent;
    color: #26b4ff;
  }

  .btn {
    cursor: pointer;
  }

  .text-light {
    color: #babbbc !important;
  }

  .btn-facebook {
    border-color: rgba(0, 0, 0, 0);
    background: #3b5998;
    color: #fff;
  }

  .btn-instagram {
    border-color: rgba(0, 0, 0, 0);
    background: #000;
    color: #fff;
  }

  .card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
  }

  .row-bordered {
    overflow: hidden;
  }

  .account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
  }

  .account-settings-links .list-group-item.active {
    font-weight: bold !important;
  }

  html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
  }

  .account-settings-multiselect ~ .select2-container {
    width: 100% !important;
  }

  .light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
  }

  .light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
  }

  .material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
  }

  .material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
  }

  .dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
  }

  .dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
  }

  .light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
  }

  .light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
  }
}

/* Quality Section Styles */
.quality {
  padding: 4rem 2rem; /* Jarak atas dan bawah */
  background-color: var(--body-color); /* Warna latar belakang */
  text-align: center; /* Teks di tengah */
}

.quality_container {
  display: flex;
  flex-direction: column; /* Kolom untuk mobile */
  align-items: center; /* Memusatkan konten */
  max-width: 1200px; /* Batas lebar maksimum */
  margin: 0 auto; /* Membuat konten di tengah */
}

.quality_data {
  margin-bottom: 2rem; /* Jarak bawah untuk teks */
}

.section-title {
  font-size: 2rem; /* Ukuran font judul */
  font-weight: var(--font-bold);
  color: var(--title-color); /* Warna judul */
  margin-bottom: 1rem; /* Jarak bawah */
}

.quality_description {
  font-size: 1rem; /* Ukuran font deskripsi */
  color: var(--text-color); /* Warna teks */
  margin-bottom: 1.5rem; /* Jarak bawah */
}

.quality_list {
  display: flex;
  flex-direction: column; /* Kolom untuk mobile */
  gap: 2rem; /* Jarak antar item */
  list-style: none; /* Menghilangkan bullet point */
  padding: 0; /* Menghilangkan padding */
}

.quality_item {
  display: flex;
  flex-direction: column; /* Menjadi kolom */
  align-items: center; /* Memusatkan item */
  text-align: center; /* Teks di tengah */
}

.quality_item .icon {
  font-size: 2rem; /* Ukuran icon */
  color: var(--color-primary); /* Warna icon */
  margin-bottom: 1rem; /* Jarak bawah */
}

.quality_item h3 {
  font-size: 1.5rem; /* Ukuran font subjudul */
  font-weight: var(--font-medium);
  color: var(--title-color); /* Warna subjudul */
  margin-bottom: 0.5rem; /* Jarak bawah */
}

.quality_item p {
  font-size: 1rem; /* Ukuran font deskripsi */
  color: var(--text-color); /* Warna teks */
}

/* Quality Image */
.quality_img {
  max-width: 100%; /* Membuat gambar responsive */
  height: auto; /* Tinggi otomatis */
  margin-top: 2rem; /* Jarak atas */
}

.quality_img img {
  max-width: 100%; /* Membatasi lebar gambar */
  border-radius: 1rem; /* Membuat sudut gambar melengkung */
}

/* Responsive Styles for Quality Section */
@media screen and (min-width: 769px) {
  .quality_container {
    flex-direction: row; /* Mengatur sebagai baris untuk layar besar */
    justify-content: space-between; /* Jarak antar elemen */
  }

  .quality_data {
    max-width: 50%; /* Lebar maksimal untuk teks */
    text-align: left; /* Teks rata kiri */
  }

  .quality_list {
    flex-direction: row; /* Membuat daftar item menjadi baris */
    justify-content: space-between; /* Jarak antar item */
    gap: 1rem; /* Jarak antar item lebih kecil */
  }

  .quality_img {
    max-width: 40%; /* Lebar maksimal gambar untuk layar besar */
  }
}

/* Styles untuk section products */
.products {
  padding: 4rem 2rem;
  background-color: var(--body-color);
  text-align: center; /* Agar teks judul dan subjudul rata tengah */
}

.products_container {
  max-width: 1200px;
  margin: 0 auto; /* Centering container */
  display: flex;
  flex-direction: column; /* Membuat elemen di dalam container berbaris ke bawah */
  align-items: center; /* Semua elemen berada di tengah */
}

.section-title {
  font-size: 2rem;
  font-weight: var(--font-bold);
  color: var(--title-color);
  margin-bottom: 0.5rem; /* Jarak bawah untuk judul */
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 2rem; /* Jarak bawah untuk subjudul */
}

.product_item {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Memberikan bayangan */
  text-align: center; /* Agar teks produk rata tengah */
  max-width: 300px; /* Lebar maksimum untuk item produk */
  margin-bottom: 2rem; /* Jarak bawah antar produk */
}

.product_img {
  width: 100%; /* Gambar penuh lebar container */
  height: auto;
  margin-bottom: 1rem; /* Jarak bawah gambar */
}

.product_name {
  font-size: 1.5rem;
  font-weight: var(--font-medium);
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.product_price {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 1rem; /* Jarak bawah harga */
}

.product_size {
  margin-bottom: 1rem; /* Jarak bawah dropdown ukuran */
}

.size_select {
  padding: 0.5rem;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  font-size: 1rem;
}

.product_buttons {
  display: flex;
  justify-content: space-between; /* Menempatkan tombol di dua sisi */
  gap: 1rem;
}

.product_button {
  padding: 0.75rem 1.5rem;
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product_button:hover {
  background-color: var(--color-primary-dark);
}

/* Produk Section */
.products {
  padding: 4rem 2rem;
  background-color: var(--body-color);
}

.products_container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: var(--font-bold);
  color: var(--title-color);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--color-primary);
  margin-bottom: 2rem;
}

.product_slider {
  display: flex; /* Menampilkan produk secara horizontal */
  justify-content: center; /* Memusatkan produk di tengah */
  flex-wrap: wrap; /* Agar produk dapat membungkus saat tidak muat */
}

.product_item {
  background: var(--container-color);
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem; /* Jarak antar produk */
  text-align: left;
  width: 200px; /* Lebar tetap untuk setiap item produk */
  flex-shrink: 0; /* Mencegah item untuk menyusut */
  transition: transform 0.3s; /* Transisi untuk efek hover */
}

.product_item:hover {
  transform: scale(1.05); /* Efek zoom saat hover */
}

.product_img {
  width: 100%; /* Memastikan gambar mengikuti lebar item */
  height: auto;
  border-radius: 1rem;
}

.product_name {
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  margin: 0.5rem 0;
}

.product_price {
  font-size: 1.2rem;
  color: var(--color-primary);
  margin: 0.5rem 0;
}

.product_size {
  margin: 1rem 0;
}

.product_buttons {
  display: flex;
  gap: 1rem; /* Jarak antar tombol */
}

.product-button {
  padding: 0.5rem 1rem;
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product_button:hover {
  background-color: var(--color-primary-dark);
}

/* Responsif */
@media (max-width: 768px) {
  .product_slider {
    flex-direction: column; /* Mengubah menjadi kolom pada tampilan mobile */
    align-items: center; /* Memusatkan produk secara horizontal */
  }

  .product_item {
    width: 80%; /* Lebar lebih besar pada mobile */
    margin: 1rem 0; /* Jarak vertikal pada mobile */
  }
}

/* Judul Halaman */
.title {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-top: 20px;
}

/* Container untuk Semua Konten */
.wrap {
  padding: 20px;
}

/* Navigasi Kategori */
.menu-categories {
  text-align: left;
  margin-bottom: 20px;
}

.category-link {
  font-size: 1.2rem;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  border-radius: 5px;
  background-color: #f1f1f1;
  transition: background-color 0.3s ease;
}

.category-link.active {
  background-color: var(--color-primary);
  color: white;
}

.category-link:hover {
  background-color: var(--color-primary-dark);
  color: white;
}

/* Container untuk Produk */
.produk-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Card Produk */
.product-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; /* Menengahkan gambar dan elemen lain secara horizontal */
}

.product-card:hover {
  transform: translateY(-10px);
}

/* Gambar Produk */
.produk-image {
  max-width: 150px;
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-bottom: 1px solid #ddd;
  margin: 0 auto; /* Gambar akan terpusat di dalam kontainer */
}
/* Nama Produk */
.produk-name {
  font-size: 1.6rem;
  margin: 15px;
  color: #333;
}

/* Informasi Produk */
.produk-category,
.produk-price,
.produk-stock {
  font-size: 1rem;
  margin: 5px 15px;
  color: #777;
}

/* Ukuran Produk */
.produk-size {
  font-size: 1rem;
  margin: 5px 15px;
  color: #777;
}

/* Aksi Produk (Tombol) */
.produk-actions {
  display: flex;
  justify-content: center;
  margin: 15px;
}

.produk-cart {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.produk-cart:hover {
  background-color: var(--color-primary-dark);
}

/* Responsif untuk Layar Lebih Kecil */
@media (max-width: 768px) {
  .menu-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .category-link {
    margin: 5px;
    font-size: 1.1rem;
  }

  .produk-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2rem;
  }

  .product-card {
    margin-bottom: 20px;
  }

  .produk-cart {
    padding: 8px 15px;
  }

  .produk-image {
    height: 120px; /* Mengurangi tinggi gambar di layar kecil */
  }
}

/* footer */

/* General Footer Styles */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 60px 0;
  font-family: "Arial", sans-serif;
}

.footer_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer_section {
  flex: 1;
  margin: 0 20px;
  min-width: 250px;
  max-width: 300px;
  text-align: left;
}

.footer_logo-container {
  display: flex;
  align-items: center;
}

.footer_logo-img {
  width: 60px;
  margin-right: 15px;
  border-radius: 50%;
}

.footer_logo-text {
  color: #ecf0f1;
}

.footer_logo-name {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.footer_logo-slogan {
  font-size: 1.1rem;
  color: #bdc3c7;
}

.footer_description {
  color: #bdc3c7;
  font-size: 1rem;
  margin-top: 10px;
}

.footer_title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #ecf0f1;
  margin-bottom: 15px;
  text-transform: uppercase;
}

/* Navigasi Links */
.footer_links {
  list-style: none;
  padding: 0;
}

.footer_link {
  display: block;
  font-size: 1.1rem;
  color: #ecf0f1;
  text-decoration: none;
  padding: 8px 0;
  transition: color 0.3s ease;
}

.footer_link:hover {
  color: #f39c12;
}

.footer_nav-icon {
  margin-right: 8px;
}

/* Hubungi Kami */
.footer_contact {
  list-style: none;
  padding: 0;
}

.footer_contact li {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: #bdc3c7;
  margin-bottom: 10px;
}

.footer_contact-link {
  color: #f39c12;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer_contact-link:hover {
  color: #ecf0f1;
}

.footer_icon {
  font-size: 1.5rem;
  color: #f39c12;
  margin-right: 10px;
}

/* Ikuti Kami */
.footer_social-icons {
  display: flex;
  gap: 20px;
}

.social-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  font-size: 1.8rem;
  color: white;
  background-color: #34495e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
  background-color: #f39c12;
  transform: scale(1.1);
}

.social-icon.facebook {
  background-color: #3b5998;
}

.social-icon.instagram {
  background-color: #e4405f;
}

.social-icon.twitter {
  background-color: #1da1f2;
}

.social-icon.youtube {
  background-color: #ff0000;
}

/* Hak Cipta */
.footer_bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 1rem;
  color: #bdc3c7;
}

.footer_copy {
  font-size: 1rem;
  color: #bdc3c7;
  margin: 0;
}
/* keranjang belanja */
.cart-modal {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  height: 100%;
  background: #ffffff;
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.2);
  border-left: 3px solid var(--color-primary);
  transition: right 0.4s ease-in-out;
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.cart-modal.active {
  right: 0;
}

.cart-modal-header {
  padding: 20px;
  background: var(--color-primary);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid var(--color-primary-dark);
}

.cart-modal-header h2 {
  font-size: 20px;
  font-weight: bold;
}

.close-btn {
  font-size: 28px;
  color: #ffffff;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.close-btn:hover {
  color: #ffcccc;
  transform: rotate(90deg);
}

.cart-modal-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 12px;
  transition: transform 0.3s ease;
}

.cart-item:hover {
  transform: scale(1.02);
}

.cart-item img {
  width: 60px;
  height: 60px;
  margin-right: 16px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item-info p {
  margin: 4px 0;
}

.item-info p:first-child {
  font-weight: bold;
  color: #333333;
}

.item-info p:last-child {
  font-size: 14px;
  color: #777777;
}

.btn-remove {
  margin-left: auto;
  text-decoration: none;
  background-color: #e74c3c;
  color: #ffffff;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  text-align: center;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.btn-remove i {
  color: #ffffff; /* Pastikan warna ikon putih */
}

.btn-remove:hover {
  background-color: #c0392b;
  transform: scale(1.2);
}

.cart-modal-footer {
  padding: 20px;
  background: var(--color-primary);
  text-align: center;
  border-top: 3px solid var(--color-primary-dark);
}

.checkout-btn {
  display: inline-block;
  width: 100%;
  padding: 14px;
  background-color: #ffffff;
  color: var(--color-primary);
  border: 2px solid var(--color-primary-dark);
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.checkout-btn:hover {
  background-color: var(--color-primary-dark);
  color: #ffffff;
  transform: translateY(-2px);
}

.quantity-controls {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.quantity-controls button {
  background-color: var(--color-primary);
  color: #ffffff;
  border: none;
  padding: 6px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.quantity-controls button:hover {
  background-color: var(--color-primary-dark);
  transform: scale(1.1);
}

.quantity-controls .quantity {
  margin: 0 8px;
  font-weight: bold;
  font-size: 16px;
  color: #333333;
}

.cart-modal-footer .total {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
  text-align: left;
}

.cart-modal-footer .total span#total-price {
  color: #ffffff;
}
