@import url("https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;700;900&display=swap");

/* CSS Reset */

:root {
  --text-color: #505050;
  --text-soft: #696969;
  --primary: #8a6a4e;
  --primary-hover: #6b5039;
  --secondary: #f0f0f0;
  --tertiary: #bebebe;
  --max-width: 1100px;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  --text-7xl: 4.5rem;
  --text-8xl: 6rem;
  --text-9xl: 8rem;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fdf9f8;
  color: var(--text-color);
  font-size: 16px;
  font-family: "Mukta", serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Vesper Libre", serif;
}

input,
textarea {
  font-family: "Mukta", serif;
  font-size: 80%;
}

a {
  text-decoration: unset;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

#navbar {
  width: 100%;
  height: 10%;
}

/* Header */

header .logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

header .logo a {
  font-size: 0;
}

header .cart-button {
  line-height: 0;
}

header nav .nav-wrap {
  display: flex;
  align-content: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  header .logo {
    justify-content: center;
  }
}

header {
  box-shadow: 0px 2px 15px 1px rgb(0 0 0 / 19%);
  padding: 0 30px;
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 60px;
  overflow: hidden;
}

header .header-wrap {
  height: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

header .mobile-nav {
  display: none;
}

header .logo img {
  height: 35px;
}

header nav .nav-wrap {
  margin-top: 3px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 40px;
  font-size: var(--text-lg);
}

header .cart-button {
  text-align: right;
  position: relative;
}

header .cart-button svg {
  cursor: pointer;
  height: 35px;
  width: 35px;
}

.cart-count {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-size: 14px;
  position: absolute;
  top: -5px;
  right: -5px;
}

header a {
  transition: 0.2s all;
}

header a:hover {
  color: var(--primary);
}

/* CSS for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 5%;
  border: 1px solid #888;
  border-radius: 20px;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-content .modal-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.modal-content .modal-header h2 {
  font-size: var(--text-5xl);
}
.modal-content .modal-header .fas .fa-times .close {
  font-size: var(--text-5xl);
}

.close {
  color: #aaa;
  font-size: var(--text-6xl);
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal .modal-content #cartItemsContainer {
  width: 100%;
  height: 70%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  overflow-y: scroll;
}

.modal .modal-content #cartItemsContainer .item-container {
  width: 100%;
  height: auto;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #000000;
  display: flex;
  justify-content: space-between;
}
.modal .modal-content #cartItemsContainer .item-container .item-details {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.modal .modal-content #cartItemsContainer .item-container .item-image {
  width: 100px;
  height: auto;
}
.modal .modal-content #cartItemsContainer .item-container .item-image img {
  width: auto;
  height: auto;
}
.modal .modal-content #cartItemsContainer .item-container .item-details .item {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.modal
  .modal-content
  #cartItemsContainer
  .item-container
  .item-details
  .item
  .item-description {
  opacity: 0.7;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.modal
  .modal-content
  #cartItemsContainer
  .item-container
  .item-details
  .item
  h5 {
  font-size: var(--text-xl);
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
}

.item-quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}

.item-quantity .value {
  width: 30%;
}

.delete-container {
  font-size: 1.5em;
}

.item-quantity .value input {
  width: 100%;
  text-align: center;
  background: none;
  outline: none;
  border: none;
  color: var(--primary);
  font-weight: bold;
  font-size: var(--text-xl);
}

.modal .modal-content #modal-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dropdown {
  width: auto;
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: var(--primary);
  background-color: unset;
  padding: 1em 2em;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid var(--primary);
  border-radius: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1000;
  background-color: var(--primary);
  min-width: 160px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 0px;
  left: 0px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #575757;
}

.modal .modal-content #modal-footer .checkout {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.modal .modal-content #modal-footer .checkout p {
  font-size: var(--text-3xl);
  font-weight: bold;
}

.checkout span {
  display:none;
  margin-left: 20px;
  color: white;
  background: green;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 10px 20px;
}

/* Footer */

footer {
  padding: 0 30px;
  color: white;
  background: var(--primary);
}

footer .footer-wrap {
  max-width: var(--max-width);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 30px;
}

footer a {
}

footer .left {
  text-align: left;
  padding: 60px 0;
}

footer .left h3 {
  font-size: var(--text-2xl);
  margin-bottom: 20px;
}

footer .left .location {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

footer .left .location p {
  display: grid;
  grid-template-columns: 35px calc(100% - 35px);
}

footer .left .location p i {
  line-height: 1.5;
}

footer .middle {
  background: var(--primary-hover);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 60px 30px;
}

footer .middle h2 {
  font-size: var(--text-3xl);
}

footer .middle .social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 20px;
  margin-top: 10px;
}

footer .middle .social a {
  color: white;

  width: 40px;

  height: 40px;

  display: flex;

  border: 1px solid #ffffff57;

  align-items: center;

  justify-content: center;

  border-radius: 100%;

  transition: 0.3s all;
}

footer .middle .social a:hover {
  background: white;
  color: var(--primary);
}

footer .right {
  text-align: right;
  padding: 60px 0;
}

footer .right h3 {
  font-size: var(--text-2xl);
  margin-bottom: 20px;
}

footer .right .work-hours p {
  display: grid;
}

footer .right .work-hours {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

footer .right .work-hours p span:first-child {
  opacity: 0.6;
  font-size: 90%;
}

/* Responsive */

@media screen and (max-width: 768px) {
  header {
    padding: 0;
  }
  header .header-wrap {
    padding: 0 30px;
    background: #fff;
  }

  header .mobile-nav {
    width: 30px;
    cursor: pointer;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  header .logo {
    text-align: center;
  }

  header nav {
    transition: 0.3s all;
    position: fixed;
    top: -50%;
    width: 100%;
    left: 0;
    background: #8a6a4e;
    z-index: -1;
  }

  header nav .nav-wrap a {
    padding: 10px 0;
    color: white;
  }
  header nav.show {
    top: 60px;
  }
}
